# WinUITest

./: README.md  WinUITest.sln
DataProvider2/: DataProvider2.csproj  TransactionDetail.cs
DataProvider2/Interfaces/: ICustomerDataProvider.cs  IDataProvider.cs  IProductDataProvider.cs  ITransactionDataProvider.cs
DataProvider2/Migrations/: 20220131132312_initial.Designer.cs  20220131132312_initial.cs  20220131155302_moredata.Designer.cs  20220131155302_moredata.cs  20220207174224_transactiondetail.Designer.cs  20220207174224_transactiondetail.cs  20220209154235_maxlengths.Designer.cs  20220209154235_maxlengths.cs  20220513110233_Initial.Designer.cs  20220513110233_Initial.cs  20220517103829_initial.Designer.cs  20220517103829_initial.cs  20220622142521_Initial.Designer.cs  20220622142521_Initial.cs  20220704165235_initial.Designer.cs  20220704165235_initial.cs  20220705162914_Initial.Designer.cs  20220705162914_Initial.cs  SqliteContextModelSnapshot.cs
DataProvider2/Models/: Customer.cs  CustomerTransaction.cs  Product.cs  Transaction.cs  TransactionDetail.cs
DataProvider2/Sqlite/: CustomerSqliteDataProvider.cs  ProductSqliteDataProvider.cs  SqliteContext.cs  SqliteDataProvider.cs  TransactionSqliteDataProvider.cs
DataProvider2Tests/: AppTests.cs  CustomerPageViewModelTests.cs  CustomerViewModelTests.cs  DataProvider2Tests.csproj
WinUITest/: App.xaml  App.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  CustomerTabViewItem.cs  InvoicingPage.xaml  InvoicingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  Package.appxmanifest  PriceDecimalConverter.cs  ProductMaintenanceWindow.xaml  ProductMaintenanceWindow.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ResourceDictionary.xaml  UserControl1.xaml  UserControl1.xaml.cs  WinUITest.csproj  app.manifest  readme.txt
WinUITest/Converters/: BooleanToVisibilityConverter.cs  DateStringConverter.cs  DateToStringConverter.cs  PriceDecimalConverter.cs  TransactionTypeToDescription.cs
WinUITest/Enums/: EditType.cs
WinUITest/Helpers/: WindowHelper.cs
WinUITest/Pages/: CustomerPage.xaml  CustomerPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
WinUITest/Pages/Customer/: BlankPage1.xaml  BlankPage1.xaml.cs  CustomerDetailsPage.xaml  CustomerDetailsPage.xaml.cs  CustomerInfoPage.xaml  CustomerInfoPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  CustomerTransactionsPage.xaml  CustomerTransactionsPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs
WinUITest/Pages/Products/: ProductPage.xaml  ProductPage.xaml.cs  ProductPage2.xaml  ProductPage2.xaml.cs
WinUITest/Pages/Transactions/: EditTransactionPage.xaml  EditTransactionPage.xaml.cs  EditTransactionWindow.xaml  EditTransactionWindow.xaml.cs  NewTransactionWindow.xaml  NewTransactionWindow.xaml.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  TransactionInfoPage.xaml  TransactionInfoPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
WinUITest/Properties/: launchSettings.json
WinUITest/Themes/: Generic.xaml
WinUITest/UserControls/: CustomerContentDialog.xaml  CustomerContentDialog.xaml.cs  ProductContentDialog.xaml  ProductContentDialog.xaml.cs
WinUITest/ViewModels/: CustomerMaintenanceViewModel.cs  CustomerNavigationMenuItemViewModel.cs  CustomerPageViewModel.cs  CustomerTransactionsViewModel.cs  CustomerViewModel.cs  EditTransactionViewModel.cs  EditTransactionWindowViewModel.cs  MainViewModel.cs  NewTransactionViewModel.cs  ProductMaintenanceViewModel.cs  ProductPageViewModel.cs  ProductViewModel.cs  TransactionDetailViewModel.cs  TransactionViewModel.cs  TransactionsPageViewModel.cs  ViewModelBase.cs
word/: Van Arsdel TabView Setup.docx
